import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		long n=sc.nextLong();
		int[] digit=new int[10];
		for(int i=0;i<10;i++){
		    digit[i]=0;
		}
		while(n!=0){
		    digit[(int)(n%10)]++;
		    n/=10;
		}
		int ud=-1;
		for(int i=1;i<=9;i+=2){
		    if(digit[i]>0){
		        ud=i;
		        digit[i]--;
		        break;
		    }
		    
		}
		if(ud==-1){
		    System.out.print("no");
		    return;
		}
		StringBuilder sb = new StringBuilder();
for(int dig=9; dig>=0; dig--){
    while(digit[dig]-- > 0){
        sb.append(dig);
    }
}
sb.append(ud);

// remove leading zeros
String ans = sb.toString().replaceFirst("^0+(?!$)", "");
System.out.print(ans);